# spring-boot-batch

./: README.md  pom.xml
src/main/java/com/javainuse/: Application.java  DemoCLI.java
src/main/java/com/javainuse/tasklet/: FileDeletingTasklet.java  SpringBatchApplication.java
